{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "A Node starter app",
  "scripts": {
    "start": "http-server -o -a localhost -d false -p 8000 -c-1 ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wayland Young",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
